1 11 21 1211 111221 312211  ..                                                                                                                                   What is the next number in the sequence?
What are the next two letters in the following series and why?                                                                                                      W A T N T L I T F S _ _
16 06 68 88 _ 98 S8 h8 E8.Fill the blank?
827 23 11 6 3 .What is the next number?
5, 25, 325, 4325, ? 
101, 112, 131, 415, 161, 718, ???
4, 6, 12, 18, 30, 42, 60, 72, 102, 108, ? What are the next number in this series?
Can you find the missing number in the number series below?                                                                                                        1 18 136 959 5748 ? 114976 344931
AB = CA - DE, FG = BE - HG, DB = AF - IA, JC = KC - JE, JL = LJ - DK, HE = CG - BI                                                                               You need to make above equation correct by replacing letters by number.What is the value of A? 
If 77x = 189x = 345x.                                                                                                                                           What is the value of x?
